<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" width="device-width, initial-scale=1.0">
    <title>My Blog Post</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="main-section">
            <h1>My First Blog Post</h1>
            <h2>This is my first blog post</h2>

            <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nesciunt molestiae, quam vero minima ea quos molestias obcaecati, cumque vitae atque repudiandae doloribus recusandae fugit, fugiat perspiciatis eveniet nam labore!</p>

            <a href="http://www.google.com">Google</a>
            <a href="#">Udemy</a>

            <h2>HTML is amazing</h2>
            <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, praesentium. Aperiam hic delectus quasi, est cumque amet repellendus vel distinctio!</p>
            <img src="html.png" alt="HTML" width="250px">
        </div>
        <div class="side-var">
            <h2>See More</h2>
            <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quidem libero, dolor ab voluptas ratione, animi rem, quae porro est</p>

            <h2>John Doe</h2>
            <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, commodi et necessitatibus, reiciendis qui totam.</p>
        </div>
        <div class="clearfix"></div>
        <div class="rule-bar"></div>
        <div class="footer">
            <img src="x1.png" alt="Author Image" width="100px;">
            <p class="sign-text">Manoranjan Dash</p>
        </div>
    </div>
</body>

</html>
